<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!-- Google fonts open sans -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>

	<h1>Hello World!</h1>


	
	
<div id="container">
	<div id="box">What's up?</div>
	<div id="box2">Hello</div>


</div>
	
	

	<button id="myButton">Click me! Please :(</button>

	<p id="paragraph">Hello again</p>
	<!-- <aside id="sidebar"></aside>
	<section id="content">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Consequuntur eveniet repellat porro labore ipsum earum deleniti totam iste obcaecati nobis at rem vel facere ipsa omnis accusantium, non, neque, officiis!
		Placeat tempore corporis dignissimos asperiores praesentium quasi harum est maiores impedit aspernatur ad perspiciatis accusantium debitis laborum assumenda veniam unde nam commodi vero totam eos eaque, sit blanditiis ipsum alias!</p>
	</section> -->

	
	
</body>
</html>