<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>


	<main>
		<h1>Succeed With Zuitt</h1>
		<section id="container">

			<div class="content">
			
			<h3><strong>Beginner Friendly</strong></h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A</p>

			<h3>Study Now, Pay Later</h3>
			<p>We're confident in your ability to get your dream career after training. You don't have to pay for the program while you're still learning.</p>

			<h3>Just 4/6 Months</h3>
			<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
</div>
		</section>



		<section id="pre-footer">
			
		  <div class="list list-1">
		  	
			<ul>
				<li><h4>About Us</h4></li>
				<li>History</li>
				<li>Mission & Vision</li>
				<li>Founders</li>
				<li>Branches</li>
			</ul>
      </div>


		
			  <div class="list list-2">
			<ul>
				<li><h4>Careers</h4></li>
				<li>Junior Developer</li>
				<li>Marketing Associate</li>
				<li>Legal Staff</li>
				<li>Junior Accountant</li>
			</ul>
		 
      </div>
		  
			  <div class="list list-3">
			<ul>
				<li><h4>Follow Us</h4></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">LinkedIn</a></li>
				
			</ul>
      </div>

		  <div class="list list-4">
			
			<ul>
				<li><h4>Contact Us</h4></li>
				<li>(02) 8 282 9520</li>
				<li>0917 166 8714(Globe), 0932 868 8713 <br>(Smart)</li>
				<li>helpdesk@zuit.co</li>
				
			</ul>
		 </div>

		</section>
	




	</main>

	

<footer>
		
		<p>Terms of Service</p>
		<p>|</p>
		<p>Privacy Policy</p>
		<p>|</p>
		<p>© 2017-2019 Zuitt. All Rights Reserved</p>

	</footer>
	
</body>


</html>